﻿<UserControl x:Class="SilicaSWP.NumericUpDown"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:SilicaSWP"
	x:Name="NUD" MouseWheel="NUD_MouseWheel">
	<UserControl.Resources>
		<local:ArrowFontSizeConverter x:Key="ArrowSize"/>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="1*" />
			<ColumnDefinition
				Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="1*" />
			<RowDefinition
				Height="1*" />
		</Grid.RowDefinitions>
		<TextBox
			x:Name="TB_Number"
			Grid.RowSpan="2"
			Foreground="{Binding ElementName=NUD, Path=Foreground}"
			PreviewKeyDown="NUD_KeyDown"
			TextChanged="TBNumber_TextChanged" />
		<Button
			x:Name="Bn_Up"
			Grid.Column="1"
			Grid.Row="0"
			Padding="1,-4"
			IsTabStop="False"
			Click="BnUp_Click">
			<Path Fill="{Binding ElementName=NUD, Path=Foreground}"
				Data="{Binding ElementName=NUD, Path=FontSize, Converter={StaticResource ArrowSize}, ConverterParameter=True}"/>
		</Button>
		<Button 
			x:Name="Bn_Down"
			Grid.Column="1"
			Grid.Row="1"
			Padding="1,-4"
			IsTabStop="False"
			Click="BnDown_Click">
			<Path Fill="{Binding ElementName=NUD, Path=Foreground}"
				Data="{Binding ElementName=NUD, Path=FontSize, Converter={StaticResource ArrowSize}, ConverterParameter=False}"/>
		</Button>
	</Grid>
</UserControl>